# QA_training_QA_GURU_mobile_tests

./: build.gradle
src/test/java/android/tests/: TestBase.java  WikiSearchWithSelenideTest.java  WikiSearchWithSeleniumTest.java
src/test/java/config/: AuthConfig.java  DeviceConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Attachments.java  Browserstack.java
src/test/java/pages/: WikiAppArticlePage.java  WikiAppMainPage.java  WikiAppPage.java  WikiAppSearchPage.java  WikiAppSearchResultPage.java
src/test/java/wikiGithubApp/config/: HostConfig.java
src/test/java/wikiGithubApp/drivers/: BrowserstackDriver.java  EmulatorDriver.java  RealDeviceDriver.java
src/test/java/wikiGithubApp/pages/: MainPage.java  OnboardingScreen1Page.java  OnboardingScreen2Page.java  OnboardingScreen3Page.java  OnboardingScreen4Page.java
src/test/java/wikiGithubApp/tests/: TestBaseWikiGithubApp.java  WikiOnboardingScreenTest.java
src/test/java/wikiSampleBrowserstackApp/config/: AuthConfig.java  DeviceConfig.java
src/test/java/wikiSampleBrowserstackApp/drivers/: BrowserstackDriver.java
src/test/java/wikiSampleBrowserstackApp/pages/: WikiAppArticlePage.java  WikiAppMainPage.java  WikiAppSearchPage.java  WikiAppSearchResultPage.java
src/test/java/wikiSampleBrowserstackApp/tests/: SearchWithSelenideTest.java  SearchWithSeleniumTest.java  TestBaseWikiSampleBrowserstackApp.java
src/test/resources/: android.properties  testing.properties
src/test/resources/host/: browserstack.properties  emulation.properties  real.properties
(+1 files in other folders)
